[gd_scene load_steps=3 format=3 uid="uid://caqkv0bluen13"]

[ext_resource type="Script" uid="uid://duwuttpu25cbd" path="res://scenes/end_game.gd" id="1_uwdrl"]
[ext_resource type="Texture2D" uid="uid://pujslnsfbus5" path="res://art/approved.png" id="5_0h6i1"]

[node name="EndGame" type="Node2D" node_paths=PackedStringArray("WinOrLose")]
script = ExtResource("1_uwdrl")
Success = ExtResource("5_0h6i1")
Fail = ExtResource("5_0h6i1")
WinOrLose = NodePath("Fail")

[node name="Fail" type="Sprite2D" parent="."]
position = Vector2(571, 324)
scale = Vector2(0.458984, 0.458984)
texture = ExtResource("5_0h6i1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 524.0
offset_right = 293.0
offset_bottom = 627.0
text = "BACK"
flat = true

[connection signal="button_up" from="Control/Back" to="." method="_on_back_button_up"]
