[gd_scene load_steps=6 format=3 uid="uid://caqkv0bluen13"]

[ext_resource type="Texture2D" uid="uid://cibkut0ykv8cl" path="res://art/bg.png" id="1_dpvxj"]
[ext_resource type="Script" uid="uid://duwuttpu25cbd" path="res://scenes/end_game.gd" id="1_uwdrl"]
[ext_resource type="PackedScene" uid="uid://cu5uvmxxt77gw" path="res://scenes/main_menu.tscn" id="2_5pifh"]
[ext_resource type="Texture2D" uid="uid://dafpuvlnd6q0f" path="res://art/Fail.png" id="2_uwdrl"]
[ext_resource type="Texture2D" uid="uid://b7ef28yx806b0" path="res://art/Success.png" id="3_0h6i1"]

[node name="EndGame" type="Node2D" node_paths=PackedStringArray("WinOrLose")]
script = ExtResource("1_uwdrl")
final_scene = ExtResource("2_5pifh")
Success = ExtResource("3_0h6i1")
Fail = ExtResource("2_uwdrl")
WinOrLose = NodePath("Fail")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(566, 322)
scale = Vector2(0.4625, 0.4625)
texture = ExtResource("1_dpvxj")

[node name="Fail" type="Sprite2D" parent="."]
position = Vector2(569, 263)
rotation = -0.447975
scale = Vector2(0.458984, 0.458984)
texture = ExtResource("2_uwdrl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Control"]
layout_mode = 0
offset_left = 440.0
offset_top = 516.0
offset_right = 718.0
offset_bottom = 619.0
text = "BACK"

[connection signal="button_up" from="Control/Back" to="." method="_on_back_button_up"]
