[gd_scene load_steps=10 format=3 uid="uid://c7xsvycfditan"]

[ext_resource type="Script" uid="uid://b13m5syl4v3a6" path="res://scenes/main_game.gd" id="1_s3esy"]
[ext_resource type="Script" uid="uid://bcjio3n2ce7sd" path="res://objects/input_handler.gd" id="2_d2op2"]
[ext_resource type="Resource" uid="uid://dbn8ew3l00je5" path="res://resorces/lion.tres" id="2_ipu61"]
[ext_resource type="Resource" uid="uid://bw2y7uqusrev" path="res://resorces/water.tres" id="3_ygxny"]
[ext_resource type="PackedScene" uid="uid://nb4cuk8gthd1" path="res://scenes/end_game.tscn" id="4_2l77h"]
[ext_resource type="Texture2D" uid="uid://ccr51xcbqbn5d" path="res://art/mago.png" id="4_ygxny"]
[ext_resource type="PackedScene" uid="uid://cp00wscnxftj4" path="res://scenes/ui_game.tscn" id="6_ygxny"]
[ext_resource type="Texture2D" uid="uid://cvtwl7kckjb0q" path="res://art/spell.png" id="7_wi4c7"]
[ext_resource type="Texture2D" uid="uid://cql1m2y71c7w5" path="res://art/leo.png" id="8_70vka"]

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("input_handler", "ui")]
script = ExtResource("1_s3esy")
input_handler = NodePath("Icon")
spells_max_count = 2
ui = NodePath("UI_Game")
spell_resources = Array[Resource]([ExtResource("2_ipu61"), ExtResource("3_ygxny")])
final_scene = ExtResource("4_2l77h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(844, 361)
scale = Vector2(0.522239, 0.522239)
texture = ExtResource("4_ygxny")
script = ExtResource("2_d2op2")

[node name="UI_Game" parent="." node_paths=PackedStringArray("input", "game_manager", "spell_to_do", "spell") instance=ExtResource("6_ygxny")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 23.0
offset_top = 26.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
input = NodePath("../Icon")
game_manager = NodePath("..")
spell_to_do = NodePath("../SpellToDo")
spell = NodePath("../Spell")

[node name="Spell" type="Sprite2D" parent="."]
position = Vector2(463, 260)
scale = Vector2(0.559783, 0.559783)
texture = ExtResource("7_wi4c7")

[node name="SpellToDo" type="Sprite2D" parent="."]
position = Vector2(456, 257)
texture = ExtResource("8_70vka")

[connection signal="time_end" from="UI_Game" to="." method="_on_ui_game_time_end"]
