[gd_scene load_steps=12 format=3 uid="uid://cu5uvmxxt77gw"]

[ext_resource type="Script" uid="uid://dlx1mkbbo1wwi" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://c7xsvycfditan" path="res://scenes/main_game.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ccr51xcbqbn5d" path="res://art/mago.png" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://rgpmg5j43be5" path="res://sound/Floating Dream.mp3" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cv4bcc5kgbgdj" path="res://art/mainmenu.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cxxmd7pf5pavo" path="res://art/ui/play.png" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dljkeauditynh" path="res://art/ui/options.png" id="7_flqon"]
[ext_resource type="Texture2D" uid="uid://qmbm3wur5uq2" path="res://art/bgs/credits.png" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://8cw0l80gn62p" path="res://art/ui/credits.png" id="8_rcqid"]
[ext_resource type="Texture2D" uid="uid://bvdni2sex71yv" path="res://art/new/mano front.png" id="9_jk1qb"]
[ext_resource type="Texture2D" uid="uid://uiceg4r33m8d" path="res://art/spell_color/amarillo.png" id="9_lgwnu"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("credits")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
other_scene = ExtResource("2_ekxnf")
credits = NodePath("Credits")

[node name="FloatingDream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tbmy8")
autoplay = true

[node name="BgMenu" type="Sprite2D" parent="."]
position = Vector2(576.889, 326.375)
scale = Vector2(0.454688, 0.454688)
texture = ExtResource("4_tbmy8")

[node name="Mago" type="Sprite2D" parent="."]
position = Vector2(1398, 528)
scale = Vector2(0.523773, 0.523773)
texture = ExtResource("3_bqqt6")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 215.0
offset_right = 690.0
offset_bottom = 353.0
icon = ExtResource("6_lgwnu")
flat = true

[node name="OptionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 355.0
offset_right = 773.0
offset_bottom = 495.0
icon = ExtResource("7_flqon")
flat = true

[node name="CreditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 495.0
offset_right = 762.0
offset_bottom = 607.0
icon = ExtResource("8_rcqid")
flat = true

[node name="Spell" type="Sprite2D" parent="."]
position = Vector2(1010, 469)
scale = Vector2(0.40942, 0.40942)
texture = ExtResource("9_lgwnu")

[node name="Credits" type="Sprite2D" parent="."]
visible = false
position = Vector2(586.333, 333.5)
scale = Vector2(0.460417, 0.460417)
texture = ExtResource("7_oa1go")

[node name="BackToMenuC" type="Button" parent="Credits"]
offset_left = -159.276
offset_top = 476.742
offset_right = 183.724
offset_bottom = 594.742
text = "Back"

[node name="ManoFront" type="Sprite2D" parent="."]
position = Vector2(974, 554)
scale = Vector2(0.538251, 0.538251)
texture = ExtResource("9_jk1qb")

[connection signal="button_down" from="PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="CreditButton" to="." method="_on_credit_button_button_down"]
[connection signal="button_down" from="Credits/BackToMenuC" to="." method="_on_back_to_menu_c_button_down"]
