[gd_scene load_steps=18 format=3 uid="uid://c7xsvycfditan"]

[ext_resource type="Script" uid="uid://b13m5syl4v3a6" path="res://scenes/main_game.gd" id="1_s3esy"]
[ext_resource type="Script" uid="uid://bcjio3n2ce7sd" path="res://objects/input_handler.gd" id="2_d2op2"]
[ext_resource type="Resource" uid="uid://gev8p2xyfu61" path="res://resorces/fullspells/earth.tres" id="2_o6v7o"]
[ext_resource type="Resource" uid="uid://bvemsjjpgbyke" path="res://resorces/fullspells/jupiter.tres" id="3_wjob3"]
[ext_resource type="PackedScene" uid="uid://caqkv0bluen13" path="res://scenes/end_game.tscn" id="4_2l77h"]
[ext_resource type="Resource" uid="uid://dvohq1yry61ny" path="res://resorces/fullspells/lion.tres" id="4_8xp80"]
[ext_resource type="Texture2D" uid="uid://ccr51xcbqbn5d" path="res://art/mago.png" id="4_ygxny"]
[ext_resource type="Texture2D" uid="uid://cibkut0ykv8cl" path="res://art/bgs/bg.png" id="5_nqdth"]
[ext_resource type="Resource" uid="uid://b2500hxw8euvl" path="res://resorces/fullspells/red.tres" id="5_sp04v"]
[ext_resource type="PackedScene" uid="uid://cp00wscnxftj4" path="res://scenes/ui_game.tscn" id="6_ygxny"]
[ext_resource type="Script" uid="uid://bnw2cs11djrbm" path="res://objects/data/spell_resource.gd" id="7_ihbck"]
[ext_resource type="Texture2D" uid="uid://cvtwl7kckjb0q" path="res://art/spell.png" id="7_wi4c7"]
[ext_resource type="Texture2D" uid="uid://cql1m2y71c7w5" path="res://art/spells_icons/leo.png" id="8_70vka"]
[ext_resource type="Resource" uid="uid://coypkjrwyn42w" path="res://resorces/QEE.tres" id="8_vnsdt"]
[ext_resource type="Resource" uid="uid://nppa8esb24qc" path="res://resorces/QQQ.tres" id="9_ikqpi"]
[ext_resource type="Resource" uid="uid://2vnc67ego0k" path="res://resorces/QWE.tres" id="10_5luka"]
[ext_resource type="AudioStream" uid="uid://b17e8f0f8wa48" path="res://sound/Sunlight Through Leaves.mp3" id="11_vnsdt"]

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("input_handler", "ui")]
script = ExtResource("1_s3esy")
input_handler = NodePath("Icon")
spells_max_count = 5
ui = NodePath("UI_Game")
spell_resources = Array[Resource]([ExtResource("2_o6v7o"), ExtResource("3_wjob3"), ExtResource("4_8xp80"), ExtResource("5_sp04v")])
final_scene = ExtResource("4_2l77h")
basic_spells_list = Array[ExtResource("7_ihbck")]([ExtResource("8_vnsdt"), ExtResource("9_ikqpi"), ExtResource("10_5luka")])

[node name="SunlightThroughLeaves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vnsdt")
autoplay = true

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(569, 336)
scale = Vector2(0.4625, 0.4625)
texture = ExtResource("5_nqdth")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(844, 361)
scale = Vector2(0.522239, 0.522239)
texture = ExtResource("4_ygxny")
script = ExtResource("2_d2op2")

[node name="Spell" type="Sprite2D" parent="."]
position = Vector2(463, 260)
scale = Vector2(0.559783, 0.559783)
texture = ExtResource("7_wi4c7")

[node name="SpellToDo" type="Sprite2D" parent="."]
position = Vector2(456, 257)
texture = ExtResource("8_70vka")

[node name="UI_Game" parent="." node_paths=PackedStringArray("input", "game_manager", "spell_to_do", "spell") instance=ExtResource("6_ygxny")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 23.0
offset_top = 26.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
input = NodePath("../Icon")
game_manager = NodePath("..")
spell_to_do = NodePath("../SpellToDo")
spell = NodePath("../Spell")

[connection signal="time_end" from="UI_Game" to="." method="_on_ui_game_time_end"]
